default.language = fr
default.country = FR
default.difficulty = 3
default.hardMode = false
generatedName.1=Bubble
generatedName.2=Rain
generatedName.3=Cloud
generatedName.4=Flower
generatedName.5=Froggy
generatedName.6=Sky
generatedName.7=Sunny
generatedName.8=Windy